[loggers]
keys=root, admin_api, sqlalchemy_engine, hypercorn, uvicorn

[handlers]
keys=access_handler

[formatters]
keys=json

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(process)d %(threadName)s

[handler_access_handler]
class=logging.StreamHandler
formatter=json
args=()

[logger_root]
level=INFO
handlers=access_handler
propagate=0

[logger_admin_api]
level=DEBUG
handlers=access_handler
propagate=0
qualname=admin_api


[logger_sqlalchemy_engine]
level=DEBUG
handlers=access_handler
propagate=0
qualname=sqlalchemy.engine

[logger_hypercorn]
level=DEBUG
handlers=access_handler
propagate=0
qualname=hcorn

[logger_uvicorn]
level=DEBUG
handlers=access_handler
propagate=0
qualname=ucorn
